% Lab 3: Sanger Sequencing
% BIM 105, Fall 2024
% University of California, Davis

%% Instructions: Enter your answers below each corresponding question header.
% Your code should produce the necessary outputs and/or plots, depending
% on what each question requests. Wordy answers or explanations can be
% entered as comments using the '%' symbol or output directly to the 
% Command Window.

% Q1:
k = 1:10;
pdf5 = geopdf(k-1, 1-0.5);
pdf7 = geopdf(k-1, 1-0.7);
pdf9 = geopdf(k-1, 1-0.95);

figure('Name', 'Question 1')
hold on; 

plot(k, pdf5, '-bs');
plot(k, pdf7, '-gs');
plot(k, pdf9, '-ks');
legend('0.5', '0.7', '0.95')
title('Probability of Ending at k-th T in S');

questions.q1 = "As p gets closer to 1, the probability of the sequence terminating are similar across k.";

% Q2:
questions.q2 = "When p = 0.95 gives the highest probability of an experiment ending at the 10th T in the sequence, S.";

% Q3:
questions.q3 = "We observe a geometric distribution that is more apparent when k is small. However, when k is large, the geometric distribution is more uniform. For large sequences, there is an increasingly equal likelihood of success.";

% Q4:

questions.q4 = "See Figure";

p = 0:0.001:1;
n_exp_1 = 1./geopdf(0, 1-p);
n_exp_2 = 1./geopdf(1, 1-p);
n_exp_3 = 1./geopdf(2, 1-p);

figure('Name', 'Question 4 and 6')
hold on;

plot(p, n_exp_1)
plot(p, n_exp_2)
plot(p, n_exp_3)
xlim([0,1])
ylim([0,10])
legend('k=1', 'k=2', 'k=3')

% Q5:
questions.q5 = "For k = 1, the minimum is p = 0. For k = 2, the minimum is p = 0.5. For k = 3, the minimum is p = 0.66.";

% Q6:

%Overlay with the plot produced in question 4. 
p_opt_1 = (1-1)/1; % optimal value for k = 1 
p_opt_2 = (2-1)/2;
p_opt_3 = (3-1)/3; 

n_exp_1 = 1./(geopdf(0, 1-p_opt_1)); %Range 0
n_exp_2 = 1./(geopdf(1, 1-p_opt_2));
n_exp_3 = 1./(geopdf(2, 1-p_opt_3));

plot(p_opt_1, n_exp_1, '*b')
plot(p_opt_2, n_exp_2, '*r')
plot(p_opt_3, n_exp_3, '*y')

questions.q6 = "The optimal value is the lowest point in the curve.";

% Q7:

p = 0.8;
Nk = 30;
N_experiments = 10000; 

outcomes = NaN(N_experiments, 1);
for i = 1:N_experiments
    outcomes(i) = min([geornd(1-p)+1, Nk+1]);
end

figure('Name', 'Question 7: Part A')
histogram(outcomes)

p = 0.9;
Nk = 30;
N_experiments = 10000; 

outcomes = NaN(N_experiments, 1);
for i = 1:N_experiments
    outcomes(i) = min([geornd(1-p)+1, Nk+1]);
end

figure('Name', 'Question 7: Part B')
histogram(outcomes)

questions.q7 = "The amount of Ts increase with p = 0.9.";

% Q8:

Nk = 30;
p = (Nk -1)/Nk;
N_experiments = 10000; 

outcomes = NaN(N_experiments, 1);
for i = 1:N_experiments
    outcomes(i) = min([geornd(1-p)+1, Nk+1]);
end

figure('Name', 'Question 8')
histogram(outcomes)

questions.q8 = "All Ts can be detected, however the challenge would be to find an optimal p such that we capture all of the nucleotides for long fragments.";

% Q9:
D = 0.01;
D_lim = N_experiments*D; 

Nk = 30;
p = (Nk -1)/Nk;
N_experiments = 10000; 

outcomes = NaN(N_experiments, 1);
for i = 1:N_experiments
    outcomes(i) = min([geornd(1-p)+1, Nk+1]);
end

figure('Name', 'Question 9')
histogram(outcomes)

hold on
plot([0,32], [D_lim, D_lim], '--r')

questions.q9 = "Yes, all the fragments are captured. The challenge with longer strands of DNA is that there are more events (Nk) to cover, and reaching the minimum coverage is harder.";

disp(questions);
